<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        h3{color: olive;}
        p{color: rgb(0, 0, 0);}
        form{color: rgb(0, 0, 0);}
        select{
            background-color: rgb(31, 211, 190);
            box-shadow: rgb(0, 0, 0);
        }
        input{background-color: rgb(255, 255, 255);}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
 <body>

    <p><h3>WELCOME TO CSI.</h3></p>
    <P>This is a joining site where yuo are expected <br>to fill in your details in form provided below.</P>
    <form>
        First name:<br> <input type="text"  value="" maxlength="30"> <br>
        Last name:<br> <input type="text"  value="" maxlength="30"> <br>

        Course:<br>
        <select name="s_box">
            <option value=" "></option><br>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech IT yr1</option><br>
            <option value="s_Dip Tech IT Yr 2 ">Dip Tech IT yr2</option>
            <option value="s_Dip Tech IT Yr 3 ">Dip Tech IT yr3</option>
            <option value="s_BTech IT Yr 1 ">BTech IT yr1</option>
            <option value="s_BTech Tech IT Yr 2 ">BTech yr2</option>
            <option value="s_BTech Tech IT Yr 3 ">BTech yr3</option>
            <option value="s_BTechh IT Yr 4 ">BTech IT yr4</option>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech CT yr1</option><br>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech CT yr2</option><br>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech CT yr3</option><br>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech CT yr1</option><br>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech CT yr2</option><br>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech CT yr3</option><br>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech CT yr4</option><br>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech CN yr1</option><br>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech CN yr2</option><br>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech CN yr3</option><br>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech CN yr1</option><br>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech CN yr2</option><br>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech CN yr3</option><br>
            <option value="s_Dip Tech IT Yr 1 ">Dip Tech CN yr4</option><br>
        </select><br>
        <input type="checkbox" name="c_male" check onclick="">Male
        <input type="checkbox" name="c_female" check onclick="">Female
           <br>
        Reg no.<br><input type="password" name ="user_pass" size="" value="" maxlength="30"><br>

        Email:<br><input type="email" name ="user_email" size="" value="" maxlength="30"><br>
        Password:<br><input type="password" name ="user_pass" size="" value="" maxlength="30"><br>
       <br> <input type="submit" name="b_submit" onclick >
       </form>
    </div>
   
</body>
</html>