<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h4{color: olive;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <p><br><h4>SCIT NEWS.</h4></p>
    <p>Currently SCIT is offeing  part time program(s) that is led by Stephen Murage
       <br> in conjunction with  ohter students from the school of Engineering. <br>
        One of the program is Machine Learning which is normaly held in D13 from <br> 1pm-2pm every Wednesday.</p>
        SCIT is also aiming at improving the voting system by introducing the voters card. <br>The program will be rolled out once is completed.</p>
    <p>This website is primarily aiming at ensuring evry SCIT member gets access <br> 
        to the information concerning their department and the school at large. <br>
        This website will also be of help during the election period as we will 
        <br>also be requesting SCIT members to register as voters and print the voters card <br>apart from aquisition of the student's identification form and the fees statement form.</p> 
</body>
</html>
